error_http500 = "MSG.ERROR_MESSAGE_CONNECTION"
foreign_key_violation = "MSG.FOREIGN_KEY_VIOLATION"
unique_key_violation = "MSG.UNIQUE_VIOLATION"
price_no_content_weekday_hour = "PARKING.MESSAGE.PRICEWEEKDAYNOCONTENT"
parking_vehicle_registered = "PARKING.MESSAGE.ALREADY_EXIST"
already_exist = "MSG.ALREADY_EXIST"
already_used = "already-used"
cannot_be_deleted = "cannot-deleted"
no_records_processed = "MSG.NO_RECORDS_PROCESSED"
field_not_empty = "MSG.FIELD_EMPTY"
item_not_registered = "MSG.ITEM_NOT_REGISTERED"
item_is_none = "MSG.ITEM_IS_NONE"
